PORT=4000
MAGENTO_API=https://magento.test/rest/default/V1
BFF_TOOL=comercetool/magento
CTP_PROJECT_KEY={project-key}
CTP_CLIENT_SECRET={client-secret}
CTP_CLIENT_ID={client-id}
CTP_AUTH_URL={auth-url}
CTP_API_URL={api-url}
CTP_SCOPES={scopes}