PORT=4000
MAGENTO_API=https://magento.test/rest/default/V1

BFF_TOOL=comercetool/magento

CTP_PROJECT_KEY={project-key}
CTP_CLIENT_SECRET={client-secret}
CTP_CLIENT_ID={client-id}
CTP_API_URL={api-url}
CTP_AUTH_URL={auth-url}
CTP_REGION={region}
CTP_SCOPES={scopes}

CS_BASE_URL={contentstack-base-url}
CS_TYPE_UID={type-uid}
CS_API_KEY={api-key}
CS_ACCESS_TOKEN={access-token}